# test-models

./: .gitignore  spec.yaml
.circleci/: config.yml
circe/: .gitignore  build.sbt
circe/src/test/scala/: TestModels.scala
go/: .gitignore  go.mod  go.sum  root.go
go/spec/: models.go
go/spec_v2/: models.go
go/test_service_models/: enums_helpers.go  models.go
go/test_service_models/v2/: models.go
go/tests/: models_test.go  models_v2_test.go
iots/: models.ts  package.json  util.ts
iots/__tests__/: models.test.ts
java/: .gitignore  .project  pom.xml
java-jackson/: pom.xml
java-jackson/src/test/java/test_service/models/: JsonTest.java  NullabilityTest.java  ToStringTest.java
java-moshi/: pom.xml
java-moshi/src/test/java/models/: JsonTest.java  ToStringTest.java  Utils.java
java-moshi/src/test/java/test_service/models/: JsonTest.java  ToStringTest.java  Utils.java
java-moshi/src/test/java/utils/: Utils.java
java/src/main/java/test_service/models/: Jsoner.java
java/src/main/java/test_service/models/spec/: ArrayFields.java  Choice.java  OrderEventCanceled.java  OrderEventChanged.java  OrderEventCreated.java
java/src/test/java/test_service/models/: JsonTest.java  ModelsTest.java  NullabilityTest.java  ToStringTest.java  Utils.java
kotlin-jackson/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-jackson/src/test/kotlin/: ModelsTest.kt
kotlin-moshi/: build.gradle.kts  settings.gradle.kts
kotlin-moshi/src/test/kotlin/test_service.models/: ModelsTest.kt
ruby/: .gitignore  Gemfile  Rakefile
ruby/lib/: test_service_models.rb
ruby/test/: models_test.rb
scala-circe/: build.sbt
scala-circe/src/test/scala/: TestModels.scala  TestV2Models.scala
superstruct/: index.ts  package-lock.json  package.json  superstruct.ts
superstruct/__tests__/: models.test.ts  models_v2.test.ts
ts-iots/: .gitignore  io-ts.ts  models.ts  models_v2.ts  package-lock.json  package.json
ts-iots/__tests__/: io-ts.test.ts  models.test.ts  models_v2.test.ts  util.ts
ts-superstruct/: models.ts  models_v2.ts  package-lock.json  package.json  util.ts
ts-superstruct/__tests__/: models.test.ts  models_v2.test.ts  util.ts
